<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OSS CLUB AIT, Pune (MAPS)</title>
 <link href="css/map_css.css" rel="stylesheet">
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false&libraries=places"></script>
<script src="js/map_js4.js"></script>


<style type="text/css">
body{
    margin:0px;
    background:#000;
	overflow:hidden;
}

.header {
    height:50px;
    background:#fff;
    border:1px solid #CCC;
    width:100%;
    margin:0px auto;
}
#mapView{
	width:100%;
	height:560px;
}
.footer {
    height:60px;
    background:#fff;
    border:1px solid #CCC;
    width:100%;
    margin:0px auto;
}
li{
	float:right;
	list-style:none;
	padding:15px;
	text-transform:uppercase;
	
	
}
 a{


	
	text-decoration:none;
	text-transform:uppercase;
	color:#999;
	
	
	
}

.active{
	line-height:20px;
	width:70px;
	height:20px;
	background-color:#999;	
}
</style>
</head>
<body>
 
<div class="header">

    <img src="images/logo.png" height="50" width="50" style="margin-left:10%; vertical-align:middle;"> <a href="https://ossclubait.wordpress.com/"> OSS CLUB, AIT Pune </a> <a style="padding-left:20px !important;">Different Map styles</a> <li class="active">Style 5</li> <li><a href="index3.html">Style 4</a></li> <li><a href="index2.html">Style 3</a></li> <li ><a href="index1.html">Style 2</a></li> <li ><a href="index.html">Style 1</a></li>
</div>
 


<div id="mapView"></div>
<div class="footer" align="center">
    <a href="https://ossclubait.wordpress.com/"> OSS CLUB, AIT Pune </a>
</div>
</body>
</html>
